###ConfigMap
---
apiVersion: v1
kind: ConfigMap
metadata:
  name: mysql-env
data:
  mysql_host: "mysql-service"
  mysql_user: "root"
###Secret
---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
type: Opaque
data:
  password: "c2VjcmV0"
